\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Создание проекта в IDE}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание проекта в IDE. Шаг 01.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:00_01}{{1}{4}{Создание проекта в IDE. Шаг 01.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Создание проекта в IDE. Шаг 02.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ris:00_02}{{2}{5}{Создание проекта в IDE. Шаг 02.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Создание проекта в IDE. Шаг 03.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ris:00_03}{{3}{6}{Создание проекта в IDE. Шаг 03.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Создание проекта в IDE. Шаг 04.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ris:00_04}{{4}{7}{Создание проекта в IDE. Шаг 04.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание проекта в IDE. Шаг 05.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ris:00_05}{{5}{8}{Создание проекта в IDE. Шаг 05.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Создание проекта в IDE. Шаг 06.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ris:00_06}{{6}{9}{Создание проекта в IDE. Шаг 06.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Создание проекта в IDE. Шаг 07.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ris:00_07}{{7}{10}{Создание проекта в IDE. Шаг 07.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Создание проекта в IDE. Шаг 08.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ris:00_08}{{8}{11}{Создание проекта в IDE. Шаг 08.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Создание проекта в IDE. Шаг 09.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ris:00_09}{{9}{12}{Создание проекта в IDE. Шаг 09.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Создание проекта в IDE. Шаг 10.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{ris:00_10}{{10}{13}{Создание проекта в IDE. Шаг 10.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Создание проекта в IDE. Шаг 11.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{ris:00_11}{{11}{14}{Создание проекта в IDE. Шаг 11.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Создание проекта в IDE. Шаг 12.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{ris:00_12}{{12}{15}{Создание проекта в IDE. Шаг 12.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Создание проекта в IDE. Шаг 13.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{ris:00_13}{{13}{16}{Создание проекта в IDE. Шаг 13.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Создание проекта в IDE. Шаг 14.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{ris:00_14}{{14}{17}{Создание проекта в IDE. Шаг 14.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Запуск приложения в режиме разработки}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Запуск приложения в режиме разработки. Шаг 1.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{ris:00_15}{{15}{18}{Запуск приложения в режиме разработки. Шаг 1.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Запуск приложения в режиме разработки. Шаг 2.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{ris:00_16}{{16}{19}{Запуск приложения в режиме разработки. Шаг 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Запуск приложения в режиме разработки. Шаг 3.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{ris:00_17}{{17}{20}{Запуск приложения в режиме разработки. Шаг 3.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Запуск приложения в режиме отладки}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Запуск приложения в режиме отладки. Шаг 1.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{ris:00_18}{{18}{21}{Запуск приложения в режиме отладки. Шаг 1.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Запуск приложения в режиме отладки. Шаг 2.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{ris:00_19}{{19}{22}{Запуск приложения в режиме отладки. Шаг 2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Сборка приложения для режима эксплуатации}{23}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 1.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{ris:00_20}{{20}{24}{Сборка приложения для режима эксплуатации. Шаг 1.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 2.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{ris:00_21}{{21}{25}{Сборка приложения для режима эксплуатации. Шаг 2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 3.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{ris:00_22}{{22}{26}{Сборка приложения для режима эксплуатации. Шаг 3.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 4.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{ris:00_23}{{23}{27}{Сборка приложения для режима эксплуатации. Шаг 4.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 5.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{ris:00_24}{{24}{27}{Сборка приложения для режима эксплуатации. Шаг 5.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 6.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{ris:00_25}{{25}{28}{Сборка приложения для режима эксплуатации. Шаг 6.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 7.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{ris:00_26}{{26}{31}{Сборка приложения для режима эксплуатации. Шаг 7.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 8.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{ris:00_27}{{27}{32}{Сборка приложения для режима эксплуатации. Шаг 8.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 9.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{ris:00_28}{{28}{33}{Сборка приложения для режима эксплуатации. Шаг 9.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 10.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{ris:00_29}{{29}{33}{Сборка приложения для режима эксплуатации. Шаг 10.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 11.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{ris:00_30}{{30}{34}{Сборка приложения для режима эксплуатации. Шаг 11.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 12.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{ris:00_31}{{31}{34}{Сборка приложения для режима эксплуатации. Шаг 12.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 13.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{ris:00_32}{{32}{35}{Сборка приложения для режима эксплуатации. Шаг 13.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 14.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{ris:00_33}{{33}{35}{Сборка приложения для режима эксплуатации. Шаг 14.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 15.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{ris:00_34}{{34}{36}{Сборка приложения для режима эксплуатации. Шаг 15.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 16.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{ris:00_35}{{35}{37}{Сборка приложения для режима эксплуатации. Шаг 16.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 17.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{ris:00_36}{{36}{37}{Сборка приложения для режима эксплуатации. Шаг 17.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Сборка приложения для режима эксплуатации. Шаг 18.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{ris:00_37}{{37}{38}{Сборка приложения для режима эксплуатации. Шаг 18.\relax }{figure.caption.38}{}}
\@setckpt{parts/part01}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{point}{0}
\setcounter{subpoint}{0}
\setcounter{subsubpoint}{0}
\setcounter{appendix}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
